server.port=8080
logging.file.name=Demo-app.log
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.url=jdbc:postgresql://localhost:5432/Demo
spring.datasource.username=postgres
spring.datasource.password=supriya
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

